matrix:
    include:        
        - language: swift
          osx_image: xcode12.1
          xcode_workspace: IssueTracker.xcworkspace
          xcode_scheme: IssueTracker
          before_install:
              - cd IOS/IssueTracker
              - gem install cocoapods
              - pod install
